#Sets up default LEMP Stack on Ubuntu (16.04x64) with Nginx, MySql 5.5, PHP-FPM 7.0
#Minimal OS


#update everything
apt-get update
#install php, mysql, nginx
apt-get -y install nginx


apt-get install -y php7.0-cli php7.0-cgi php7.0-fpm zip unzip sudo

#configure phpfpm settings
sed -i "s/^;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/7.0/fpm/php.ini




cat /dev/null > /etc/php/7.0/fpm/pool.d/www.conf

cat << EOF | tee -a /etc/php/7.0/fpm/pool.d/www.conf
[www]
user = www-data
group = www-data
listen = /var/run/php7.0-fpm.sock
listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand
pm.max_children = 75
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
pm.status_path = /php_status
request_terminate_timeout = 300s
listen.backlog = 65535
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
EOF



#cat /dev/null > /etc/php5/fpm/pool.d/www.conf



cat /dev/null > /etc/nginx/nginx.conf

cat << EOF | tee -a /etc/nginx/nginx.conf
user  www-data;
worker_processes  auto;
#worker_priority -10;
worker_rlimit_nofile 100000;


error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  35000;
    use epoll;
    #accept_mutex on;
    #accept_mutex_delay 200ms;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';


    access_log  off;
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    open_file_cache max=130000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    open_log_file_cache max=10000 inactive=30s min_uses=2;
    output_buffers   8 256k;
    postpone_output  1460;
    request_pool_size  32k;    
    connection_pool_size  512;
    directio 4m;
    
    proxy_connect_timeout  600s;
    proxy_send_timeout  600s;
    proxy_read_timeout  600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    fastcgi_param   SCRIPT_FILENAME    \$document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        \$fastcgi_script_name;
    fastcgi_buffer_size 256k;
    fastcgi_buffers 4 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;

    client_body_buffer_size 256k;
    client_body_timeout 3000;
    client_header_buffer_size 64k;
    client_body_in_file_only off;
    large_client_header_buffers 4 256k;
    client_header_timeout  3000;
    ignore_invalid_headers on; 
    client_max_body_size 120m;
    
    
    keepalive_timeout 20;
    keepalive_requests 1000;
    keepalive_disable msie6;
    lingering_time 20s;
    lingering_timeout 5s;
    reset_timedout_connection on;
    send_timeout 600;
    
    
    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 32 8k;
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	
 

  # Cloudflare module cho nginx
    set_real_ip_from   204.93.240.0/24;
    set_real_ip_from   204.93.177.0/24;
    set_real_ip_from   199.27.128.0/21;
    set_real_ip_from   173.245.48.0/20;
    set_real_ip_from   103.21.244.0/22;
    set_real_ip_from   103.22.200.0/22;
    set_real_ip_from   103.31.4.0/22;
    set_real_ip_from   141.101.64.0/18;
    set_real_ip_from   108.162.192.0/18;
    set_real_ip_from   190.93.240.0/20;
    set_real_ip_from   188.114.96.0/20;  
    set_real_ip_from   197.234.240.0/22;
    set_real_ip_from   198.41.128.0/17;
    real_ip_header     CF-Connecting-IP;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
EOF












#configure nginx
#more advanced configuration options and plugin info available here: https://rtcamp.com/wordpress-nginx/tutorials/single-site/fastcgi-cache-with-purging/


cat /dev/null > /etc/nginx/sites-available/default

cat << EOF | tee -a /etc/nginx/sites-available/default
#fastcgi_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=MYAPP:20000m inactive=3d;
#fastcgi_cache_key "\$scheme\$request_method\$host\$request_uri";

server {
	listen 80;
	server_name _;
	root /var/www;
	index index.php;
	location / {
		try_files \$uri \$uri/ /index.php?\$args;
	}
	
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|mp3|flv)$ {
        expires max;
        
    
	}
	location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                include fastcgi_params;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_param SCRIPT_FILENAME /var/www\$fastcgi_script_name;
		            add_header X-Cache \$upstream_cache_status;
	}


}
EOF






#just restarting to make sure they have latest
service nginx restart
service php7.0-fpm restart



sudo cat > /var/www/index.php <<END
<?php
phpinfo();
?>
END
